<!--
  ~ This file is part of the Devtronic Legendary Mind package.
  ~
  ~ (c) Julian Finkler <julian@developer-heaven.de>
  ~
  ~ For the full copyright and license information, please read the LICENSE
  ~ file that was distributed with this source code.
  -->

<phpunit bootstrap="tests/autoload.php">
    <testsuites>
        <testsuite name="Devtronic Legendary Mind Test Suite">
            <directory suffix="Test.php">./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
</phpunit>